<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/displayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text=""
        android:gravity="right" />
    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text=""
        android:gravity="right" />

    <LinearLayout
        style="@style/ButtonRow">
        <Button
            android:id="@+id/btnAC"
            style="@style/ButtonNumber"
            android:textColor="@color/red"
            android:onClick="allClearAction"
            android:text="AC"
            />
        <Button
            android:id="@+id/btnC"
            style="@style/ButtonNumber"
            android:textColor="@color/red"
            android:onClick="backSpaceAction"
            android:text="C"
            />
        <Button
        style="@style/ButtonNumber"
        />
        <Button
            android:id="@+id/btnd"
            style="@style/ButtonOperation"
            android:text="/"
            />


    </LinearLayout>
    <LinearLayout
        style="@style/ButtonRow">
        <Button
            android:id="@+id/btn7"
            style="@style/ButtonNumber"
            android:text="7"
            />
        <Button
            android:id="@+id/btn8"
            style="@style/ButtonNumber"
            android:text="8"
            />
        <Button
            android:id="@+id/btn9"
            style="@style/ButtonNumber"
            android:text="9"
            />
        <Button
            android:id="@+id/btnX"
            style="@style/ButtonOperation"
            android:text="X"
            />


    </LinearLayout>
    <LinearLayout
        style="@style/ButtonRow">
        <Button
            android:id="@+id/btn4"
            style="@style/ButtonNumber"
            android:text="4"
            />
        <Button
            android:id="@+id/btn5"
            style="@style/ButtonNumber"
            android:text="5"
            />
        <Button
            android:id="@+id/btn6"
            style="@style/ButtonNumber"
            android:text="6"
            />
        <Button
            android:id="@+id/btnm"
            style="@style/ButtonOperation"
            android:text="-"
            />



    </LinearLayout>
    <LinearLayout
        style="@style/ButtonRow">
        <Button
            android:id="@+id/btn1"
            style="@style/ButtonNumber"
            android:text="1"
            />
        <Button
            android:id="@+id/btn2"
            style="@style/ButtonNumber"
            android:text="2"
            />
        <Button
            android:id="@+id/btn3"
            style="@style/ButtonNumber"
            android:text="3"
            />
        <Button
            android:id="@+id/btna"
            style="@style/ButtonOperation"
            android:text="+"
            />


    </LinearLayout>
    <LinearLayout
        style="@style/ButtonRow">
        <Button
            android:id="@+id/btn."
            style="@style/ButtonNumber"
            android:text="."
            />
        <Button
            android:id="@+id/btn0"
            style="@style/ButtonNumber"
            android:text="0"
            />

        <Button
            android:id="@+id/btne"
            style="@style/ButtonNumber"
            android:layout_weight="2"
            android:background="@color/orange"
            android:onClick="equalsAction"
            android:text="="
            />


    </LinearLayout>


    
</LinearLayout>

